{
  "name": "eibar-backend",
  "version": "0.1.0",
  "description": "Server to handle Eibar client apps",
  "main": "index.js",
  "author": "Ian Cameron",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security"
  }
}
